<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/md_theme_dark_onTertiary"
	tools:context=".MainActivity"
	><Button
	android:id="@+id/terms_button"
	style="@style/Widget.Material3.Button.IconButton.Filled"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="216dp"
	android:padding="12dp"
	android:paddingEnd="20dp"
	android:paddingStart="20dp"
	android:shadowColor="@color/md_theme_dark_shadow"
	android:shadowDx="8"
	android:shadowDy="8"
	android:shadowRadius="2"
	android:text="@string/terms"
	android:textAlignment="center"
	android:textSize="34sp"
	android:typeface="normal"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintBottom_toTopOf="@+id/courses_button"
	app:layout_constraintStart_toStartOf="@+id/courses_button"
	app:layout_constraintEnd_toEndOf="@+id/courses_button"
	app:strokeColor="@color/md_theme_dark_surface"
	app:strokeWidth="2dp"
	app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
	app:layout_constraintVertical_chainStyle="spread"
	app:icon="@android:drawable/ic_menu_day"
	app:iconSize="48dp"
	app:iconTintMode="multiply"
	app:iconPadding="8dp"
	app:layout_constraintHorizontal_bias="0.476"
	/><Button
	android:id="@+id/assessments_button"
	style="@style/Widget.Material3.Button.IconButton.Filled"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="216dp"
	android:elevation="16dp"
	android:padding="12dp"
	android:paddingEnd="20dp"
	android:paddingStart="20dp"
	android:shadowColor="@color/md_theme_dark_shadow"
	android:shadowDx="8"
	android:shadowDy="8"
	android:shadowRadius="2"
	android:text="@string/assessments"
	android:textAlignment="center"
	android:textSize="34sp"
	android:typeface="normal"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintTop_toBottomOf="@+id/courses_button"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:strokeColor="@color/md_theme_dark_surface"
	app:strokeWidth="2dp"
	app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
	app:icon="@android:drawable/ic_menu_edit"
	app:iconSize="38dp"
	app:iconTintMode="multiply"
	app:iconPadding="8dp"
	/><Button
	android:id="@+id/courses_button"
	style="@style/Widget.Material3.Button.IconButton.Filled"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="8dp"
	android:layout_marginTop="8dp"
	android:padding="12dp"
	android:paddingEnd="20dp"
	android:paddingStart="20dp"
	android:shadowColor="@color/md_theme_dark_shadow"
	android:shadowDx="8"
	android:shadowDy="8"
	android:shadowRadius="2"
	android:text="@string/courses"
	android:textAlignment="center"
	android:textSize="34sp"
	android:typeface="normal"
	app:layout_constraintTop_toBottomOf="@+id/terms_button"
	app:layout_constraintBottom_toTopOf="@+id/assessments_button"
	app:layout_constraintStart_toStartOf="@+id/assessments_button"
	app:layout_constraintEnd_toEndOf="@+id/assessments_button"
	app:strokeColor="@color/md_theme_dark_surface"
	app:strokeWidth="2dp"
	app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
	app:icon="@android:drawable/ic_menu_agenda"
	app:iconSize="48dp"
	app:iconTintMode="multiply"
	app:iconPadding="8dp"
	/></androidx.constraintlayout.widget.ConstraintLayout>
